<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back">
<TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="View Students"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="10dp"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textColor="@android:color/white"
              android:textStyle="bold"/>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Timeslot"
        android:textColor="#ffffff"
        android:layout_weight="4"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spTimeslot2"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnViewBatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/customview"
        android:layout_marginLeft="30dp"
        		android:layout_marginRight="30dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvStuListStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/lvStudents"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
